
@font-face {
    font-family: 'futuraMD';
    src: url('../../fonts/16020_FUTURAM.ttf');
    src: url('../../fonts/16020_FUTURAM.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@narrow: 'PT Sans Narrow', 'Arial Narrow', sans-serif;
@verdana: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
@tahoma: 'Tahoma', sans-serif;

body {
    font-family: @tahoma;
    font-size: 1.1em;
    //letter-spacing: -1px;
    /*font-size-adjust: 1.0;*/
}

h1, h2, h3, .title-text {
    font-family: @narrow;
}
//Logo bar
//(the base css code can be found in adminlte/header.less)
.logo {
    font-weight: 600;
    //background-color:none !important;
    font-family: @narrow !important;

    .logo-lg {
        //this is visibile only when sidebar isn't collapsed - see the base code
        font-weight: 500;
        //text-shadow:0 0 1px #fff,0px 1px 50px #000;
    }

    .logo-mini {
        //text-shadow:0 0 1px #fff,0px 1px 50px #000;
        font-weight: 200;
    }
}

// VARIABLES
/**
    Fonts
*/

/**
    Colors
*/


// DEFAULTS
/**
    Top menu
*/


/**
    Left sidebar
*/

/**
    Context sidebar
*/

/**
    Dialog
*/

/**
    Forms
*/

/**

*/

/* Make the header bar 40px only (para maliit sa mobile)*/
header.main-header {
    .logo, .sidebar-toggle, .navbar,
    #context-sidebar-toggle,
    a.dropdown-toggle, .navbar-custom-menu {
        min-height: 40px !important;
        height: 40px;
        line-height: 1em;
    }

    #context-sidebar-toggle, .sidebar-toggle {
        font-size: 1.9em;
        line-height: 1.9em;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .logo {
        padding: 12px;
    }
}

/* Main Content wrapper */
section.content {
    padding: 5px 10px;

    > .s-DataGrid {
        border-top: 0px solid black;
    }
}



/* Left Sidebar stuff - for colors, see admin-lte/skins/skin-DWT.less */
.sidebar-menu > li {
    font-family: @verdana;
    font-weight: normal;
    font-size: 1.2em;
}

.sidebar-menu {
    li a {
        letter-spacing: -1px;
    }

    li.treeview.active {
        border-top: 1px solid #5a5a5a;
    }

    .treeview-menu {
        padding-left: 15px;
    }

    .treeview-menu > li > a {
        font-size: 0.90em;
    }

    i.fa, i.glyphicon, i.icon {
        text-align: center;
        text-shadow: 0px 1px 0px #fff;
    }
}

.sidebar-menu li.expanded > .treeview-menu {
    display: block;
}


.sidebar-collapse {
    .sidebar-menu {
        i.fa, i.glyphicon, i.icon {
            font-size: 1.2em;
        }
    }
}

.main-footer {
    padding: 3px 15px;
}





/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-TimekeepingDB-DtrDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}